src/test/xspec/dtd-samples/dtd/large-sample/resolved.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % root_prefix "ns:" >

<!ENTITY % root_name "ns:root" >

<!ENTITY % root_version "ns:root version CDATA" >

<!ELEMENT ns:root (foo, bar, baz) >

<!ENTITY % foo "bar" >

<!ENTITY %  bar  "baz" >

<!ELEMENT foo EMPTY>

<!ELEMENT bar (#PCDATA|foo|baz|quz|p)*>

<!ELEMENT quz ANY >

<!ELEMENT baz (#PCDATA)>

<!ENTITY nl "<br/>" >

<!ENTITY emptyline "&nl;&nl;" >

<!ENTITY cdfoo "<![CDATA[&foo;]]>">

<!ATTLIST foo class CDATA #IMPLIED 
              tokens NMTOKENS #IMPLIED
              value (foo|bar|baz) "baz"
>

<!-- Notation -->

<!NOTATION gif PUBLIC "+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION CompuServer Graphic Interchange Format//EN">
<!NOTATION jpg SYSTEM "image/jpeg">

<!ENTITY sqf-logo SYSTEM "https://www.schematron-quickfix.com/images/sqf-logo-small.jpg" NDATA jpg >
<!ENTITY me SYSTEM "https://www.schematron-quickfix.com/images/me-new.jpg" NDATA jpg >

<!ATTLIST baz logo ENTITY "sqf-logo"
              type NOTATION (gif|jpg) #IMPLIED>

<!-- Parameter Entities-->

<!ENTITY % prefix "foo:" >

<!ENTITY % not-existing SYSTEM "file:/C:/Users/Nico/Work/Intern/XmlML/src/test/xspec/dtd-samples/dtd/large-sample/not-existing.ent" > 

<!ENTITY % para SYSTEM "file:/C:/Users/Nico/Work/Intern/XmlML/src/test/xspec/dtd-samples/dtd/large-sample/para.ent" > 

<!ENTITY % v1 "INCLUDE" > 

<!ENTITY % prod "INCLUDE" > 

<!ENTITY % test "IGNORE" > 

<!ENTITY % para2 "para;" > 

<![ INCLUDE [
<!ATTLIST ns:root version CDATA #FIXED "1.0">
]]>

<!ATTLIST ns:root version CDATA #FIXED "2.0">

<![ INCLUDE [
<!ATTLIST ns:root environment CDATA #FIXED "production">
]]>

<![ IGNORE [
<!ATTLIST ns:root environment CDATA #FIXED "testing">
]]>