src/main/resources/rnc/dtdml.rnc

datatypes xs = "http://www.w3.org/2001/XMLSchema-datatypes"

default namespace = "http://www.nkutsche.com/dtdml"  

namespace xml = "http://www.w3.org/XML/1998/namespace"  

start = dtd

dtd = element dtd {common_attr, dtd_content }

dtd_content = (
    element_decl |
    attribute_list_decl |
    entity_decl |
    notation_decl
)*

element_decl = element element-decl {common_attr, name, dtd_el_content}

dtd_el_content = element content {common_attr, (preset_content | (mixed_content?, content_model))}

content_model = (optional?, repeating?, (sequence | choice | element_ref)*)

attribute_list_decl = element attribute-list {common_attr, ref, attribute_decl*}

attribute_decl = element attribute {common_attr, name, (optional | (fixed, attr_value) | attr_value)?, attr_type}

notation_decl = element notation {common_attr, name, ((systemId, publicId) | systemId | publicId)}

entity_decl = element entity-decl {common_attr, name, (dtd_ent_value | dtd_ent_external)}

attr_type = (attr_data_type | attr_enum_type)

attr_enum_type = element type {common_attr, notation?, enum*}

enum = element enum {common_attr, text}

attr_data_type = attribute type {
           'CDATA'
           | 'ID'
           | 'IDREF'
           | 'IDREFS'
           | 'ENTITY'
           | 'ENTITIES'
           | 'NMTOKEN'
           | 'NMTOKENS'}

sequence = element sequence {common_attr, content_model}

choice = element choice {common_attr, content_model}

element_ref = element element {common_attr, optional?, repeating?, ref}

dtd_ent_external = element external {common_attr, systemId, publicId?}

dtd_ent_value = element value {common_attr, ndata_ref?, text}


# Attributes

name = attribute name {xs:string}

attr_value = attribute default {xs:string}

ref = attribute ref {xs:string}

optional = attribute optional {xs:boolean}

notation = attribute notation {xs:boolean}

fixed = attribute fixed {xs:boolean}

repeating = attribute repeating {xs:boolean}

mixed_content = attribute mixed {xs:boolean}

preset_content = attribute preset {"ANY" | "EMPTY"}

systemId = attribute systemId {xs:string}

publicId = attribute publicId {xs:string}

ndata_ref = attribute ndata-ref {xs:NCName}

common_attr = xml_base?

xml_base = attribute xml:base {xs:anyURI}