src/main/resources/rnc/xmlml.rnc

datatypes xs = "http://www.w3.org/2001/XMLSchema-datatypes"

default namespace = "http://www.nkutsche.com/xmlml"  

start = document

document = element document {lf_format?, prolog, elem, epilog}

prolog = (xmlDecl?, (pi | comment | doctypeDecl | ws)*)

epilog = (pi | comment | ws)*

elem = (empty_elem | non_empty_elem)

non_empty_elem = element element {non_collapsed?, element_default_ns?, qname, (namespace_decl | attr)*, ws?, el_content, closeTagSpace?}

empty_elem = element element {collapsed?, element_default_ns?, qname, (namespace_decl | attr)*, ws?, closeTagSpace?}

el_content = element content {childNode*}

childNode = (ws | textNode | name_entity_complex | pi | comment | elem)

closeTagSpace = element close-tag-space {ws}

attr = element attribute {defaultAttr?, attr_data_type?, attrContent}

namespace_decl = element attribute {attribute namespace {"true"}, defaultAttr?, nsContent}

attrContent = ws, qname, ws?, equal, ws?, quotedValue

nsContent = ws, (nsname), ws?, equal, ws?, quotedValue

nsname = element name {xs:NCName?}

textNode = element text {(entity | cdata | node_content)*}

cdata = element cdata-section {node_content}

entity = (name_entity | char_entity)

name_entity = element entity {attribute name {xs:NCName}, (entity | cdata | node_content)*}

name_entity_complex = element entity {attribute name {xs:NCName}, attribute complex {"true"}, childNode*}

char_entity = element entity {attribute codepoint {ent_charref_name}}

pi = element pi {ncname, (ws, piValue?)?}

comment = element comment {node_content}

xmlDecl = element xml-decl {xmlDecl_version, xmlDecl_encoding?, xmlDecl_standalone?, ws?}

xmlDecl_Content = ws, emptyName, ws?, equal, ws?, quotedValue

xmlDecl_version = element version {xmlDecl_Content}

xmlDecl_encoding = element encoding {xmlDecl_Content}

xmlDecl_standalone = element standalone {xmlDecl_Content}

doctypeDecl = element doc-type-decl {ws, qname, (ws, dtd_external)?, (ws?, dtd_inline)?, ws?}

dtd_inline = element inline {(pi | node_content)}

dtd_external = dtd_system | dtd_public

dtd_system = element system {ws, quotedValue}

dtd_public = element public {ws, quotedValue, ws, quotedValue}

quotedValue = element value {quotes?, (entity | node_content)*}

piValue = element value {node_content}

ws = (ws_simple | ws_mixed)

ws_simple = element ws {attribute space {xs:integer} | attribute tab {xs:integer} | attribute nl {xs:integer}}

ws_mixed = element ws {(nl | space | tab | entity_ws)+}

entity_ws = (entity_ws_name | entity_ws_cp)

entity_ws_name = element entity {attribute name {xs:NCName}, ws}

entity_ws_cp = element entity {attribute codepoint {"x9" | "xA" | "xa" | "xD" | "xd" | "x20" | "9" | "10" | "13" | "32"}}

qname = element name {xs:QName}

ncname = element name {xs:NCName}

emptyName = element name {empty}


equal = element eq{empty}

nl = element nl {amount?, lf_format?}

space = element space {amount?}

tab = element tab {amount?}

node_content = (nl | data)*

data = element data {xs:string}

# attributes

collapsed = attribute collapsed {xs:boolean}

non_collapsed = attribute collapsed {"false"}

element_default_ns = attribute element-default-namespace {xs:string}

quotes = attribute quotes {"double" | "single"}

lf_format = attribute line-feed-format {"rn" | "r" | "n"}

amount = attribute amount {xs:integer}

ent_value = attribute value {xs:string}

defaultAttr = attribute default {xs:boolean}

attr_data_type = attribute type {
           'CDATA'
           | 'ID'
           | 'IDREF'
           | 'IDREFS'
           | 'ENTITY'
           | 'ENTITIES'
           | 'NMTOKEN'
           | 'NMTOKENS'
           | 'ENUM'
           }

# Types

ent_charref_name = xs:string {pattern = "(x[0-9a-fA-F]+|[0-9]+)"}
